# Pethome_Proj_MybatisPlus

pethome_Server/: pom.xml
pethome_Server/src/main/java/com/qpf/: PethomeServerApplication.java
pethome_Server/src/main/java/com/qpf/basic/config/: CacheConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfigurer.java
pethome_Server/src/main/java/com/qpf/basic/constant/: SearchMasterMsgState.java  WxConstants.java
pethome_Server/src/main/java/com/qpf/basic/controller/: FastDfsController.java  LoginController.java  VerifyCodeController.java
pethome_Server/src/main/java/com/qpf/basic/dto/: BasePageDto.java  LoginDto.java  PointDto.java  SmsCodeDto.java
pethome_Server/src/main/java/com/qpf/basic/exception/: BusinessException.java  SystemException.java
pethome_Server/src/main/java/com/qpf/basic/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
pethome_Server/src/main/java/com/qpf/basic/service/: IFastDfsService.java
pethome_Server/src/main/java/com/qpf/basic/utils/: AliyunSmsUtils.java  AuthService.java  BaiduAuditUtils.java  BaiduMapUtils.java  Base64Util.java  ExcelUtils.java  FileUtil.java  HttpUtil.java  ImgCensor.java  LoginContext.java  MailMessageUtils.java  MathCodeTextCreator.java  ShopNearestUtils.java  VerifyCodeUtils.java
pethome_Server/src/main/java/com/qpf/basic/vo/: AjaxResult.java
pethome_Server/src/main/java/com/qpf/echarts/controller/: EChartsController.java
pethome_Server/src/main/java/com/qpf/echarts/mapper/: EChartsMapper.java
pethome_Server/src/main/java/com/qpf/echarts/service/: IEChartsService.java
pethome_Server/src/main/java/com/qpf/echarts/vo/: ECharsShopVo.java
pethome_Server/src/main/java/com/qpf/jwt/: JwtTokenUtils.java  LoginData.java  Payload.java  RsaUtils.java
pethome_Server/src/main/java/com/qpf/org/controller/: DepartmentController.java  EmployeeController.java  ShopAuditLogController.java  ShopController.java  WxuserController.java
pethome_Server/src/main/java/com/qpf/org/dto/: DepartmentDto.java  EmployeeDto.java  ShopAuditLogDto.java  ShopDto.java  WxBinderDto.java  WxuserDto.java
pethome_Server/src/main/java/com/qpf/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopAuditLogMapper.java  ShopMapper.java  WxuserMapper.java
pethome_Server/src/main/java/com/qpf/org/pojo/: Department.java  Employee.java  Shop.java  ShopAuditLog.java  Wxuser.java
pethome_Server/src/main/java/com/qpf/org/service/: IDepartmentService.java  IEmployeeService.java  IShopAuditLogService.java  IShopService.java  IWxuserService.java
pethome_Server/src/main/java/com/qpf/pet/controller/: PetController.java  PetDetailController.java  PetOnlineAuditLogController.java  PetTypeController.java  SearchMasterMsgAuditLogController.java  SearchMasterMsgController.java
pethome_Server/src/main/java/com/qpf/pet/dto/: PetDetailDto.java  PetDto.java  PetOnlineAuditLogDto.java  PetTypeDto.java  SearchMasterMsgAuditLogDto.java  SearchMasterMsgDto.java
pethome_Server/src/main/java/com/qpf/pet/mapper/: PetDetailMapper.java  PetMapper.java  PetOnlineAuditLogMapper.java  PetTypeMapper.java  SearchMasterMsgAuditLogMapper.java  SearchMasterMsgMapper.java
pethome_Server/src/main/java/com/qpf/pet/pojo/: Pet.java  PetDetail.java  PetOnlineAuditLog.java  PetType.java  SearchMasterMsg.java  SearchMasterMsgAuditLog.java
pethome_Server/src/main/java/com/qpf/pet/service/: IPetDetailService.java  IPetOnlineAuditLogService.java  IPetService.java  IPetTypeService.java  ISearchMasterMsgAuditLogService.java  ISearchMasterMsgService.java
pethome_Server/src/main/java/com/qpf/system/annotion/: PreAuthorize.java
pethome_Server/src/main/java/com/qpf/system/controller/: EmployeeController.java  EmployeeRoleController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java
pethome_Server/src/main/java/com/qpf/system/dto/: EmployeeDto.java  EmployeeRoleDto.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleMenuDto.java  RolePermissionDto.java
pethome_Server/src/main/java/com/qpf/system/listener/: PermissionScanInitListener.java
pethome_Server/src/main/java/com/qpf/system/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java
pethome_Server/src/main/java/com/qpf/system/pojo/: Employee.java  EmployeeRole.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java
pethome_Server/src/main/java/com/qpf/system/service/: IEmployeeRoleService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java
pethome_Server/src/main/java/com/qpf/system/utils/: ClassUtils.java  RestUriUtil.java
pethome_Server/src/main/java/com/qpf/user/controller/: LoginInfoController.java  UserController.java
pethome_Server/src/main/java/com/qpf/user/dto/: LoginInfoDto.java  UserDto.java
pethome_Server/src/main/java/com/qpf/user/mapper/: LoginInfoMapper.java  UserMapper.java
pethome_Server/src/main/java/com/qpf/user/pojo/: Logininfo.java  User.java
pethome_Server/src/main/java/com/qpf/user/service/: ILogininfoService.java  IUserService.java  IVerifyCodeService.java
pethome_Server/src/main/resources/: application.yml  auth_rsa.pri  auth_rsa.pub  mybatitsPlus-config.properties
pethome_Server/src/main/resources/com/qpf/echarts/mapper/: EChartsMapper.xml
pethome_Server/src/main/resources/com/qpf/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  ShopAuditLogMapper.xml  ShopMapper.xml  WxuserMapper.xml
pethome_Server/src/main/resources/com/qpf/pet/mapper/: PetDetailMapper.xml  PetMapper.xml  PetTypeMapper.xml  (+3 more)
pethome_Server/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
pethome_Server/src/test/java/com/qpf/pethome_server/: FastDFSTest.java  GeneratorCode.java  PethomeServerApplicationTests.java  RedisTemplateTest.java
(+67 files in other folders)
