#核心代码生成路径
OutputDir=E:\\8.yuanma\\Idea_projects\\Pethome_Proj_MybatisPlus\\pethome_Server\\src\\main\\java
#映射文件生成路径mapper.xml
OutputDirXml=E:\\8.yuanma\\Idea_projects\\Pethome_Proj_MybatisPlus\\pethome_Server\\src\\main\\resources

#作者
author=qpf
#核心代码所在包名
parent=com.qpf.org
#公共代码所在包名（公共Vo/公共Dto）
basic=com.qpf.basic

#数据库联接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///pro_pethome?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=1234